# Pizzarendeleses

MyApplication/app/: build.gradle
MyApplication/app/src/main/java/com/example/myapplication/: MainActivity.java  Pizza.java  PizzaAdapter.java
MyApplication/app/src/main/res/layout/: activity_main.xml  pizza_list_item.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
